<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found</title>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/base.css" />
    <link rel="stylesheet" type="text/css" shref="./css/datepicker.css" />
    <script type="text/javascript" src="javascripts/jquery-2.1.3.min.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>Book Management</h1>
      <hr />
      <div class="col-sm-offset-4 col-sm-3">
        <h3>404 Not Found</h3>
      </div>

    </div>
    <footer class="bs-docs-footer" role="contentinfo">
      <hr />
      <p style="text-align:center">Design by <a href="#">Thang Le</a></p>
    </footer>

    <script type="text/javascript" src="javascripts/bootstrap.js"></script>
  </body>
</html>