<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Add Book</title>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/datepicker.css" />
    <script type="text/javascript" src="javascripts/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="javascripts/js.cookie.js"></script>
    <script type="text/javascript" src="javascripts/book.js"></script>
  </head>
  <body>
    <div id="container">
      <div class="pull-right">
        <button class="logout btn btn-danger btn-circle btn-lg" data-placement="bottom" data-toggle="tooltip" title="Logout"><span class="glyphicon glyphicon-log-out"></span></button>
      </div>
      <h1>Book management</h1>
      <hr />

      <div class="col-sm-offset-3 col-sm-5">
        <form id="form-add-book" class="form-horizontal form-data mg-btm">
          <h3 class="heading-desc">Add book form</h3>

          <div class="main">
            <div class="notify"></div>
            <div class="form-group">
              <label for="inputTitle" class="col-sm-3 control-label">Title</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="inputTitle" placeholder="Title" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputAuthor" class="col-sm-3 control-label">Author</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="inputAuthor" placeholder="Author" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputDescription" class="col-sm-3 control-label">Description</label>
              <div class="col-sm-8">
                <!--<input type="text" id="description" class="form-control" id="inputDescription" placeholder="Description">-->
                <textarea class="form-control" rows="4" cols="50" id="inputDescription" placeholder="Description"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label for="inputCreateAt" class="col-sm-3 control-label">Create date</label>
              <div class="col-sm-8">
                <input type="text" id="inputCreateAt" class="form-control" placeholder="yyyy-MM-dd" required>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-9">
                <button type="button" id="add-book1" onclick="addBook(false)" class="btn btn-primary pull-right"><i class="glyphicon glyphicon-ok-sign"></i> Create</button>
                <button type="button" id="add-book-and-close" onclick="addBook(true)" class="btn btn-primary pull-right"><i class="glyphicon glyphicon-ok-sign"></i> Create and close</button>
                <button type="button" id="cancel" class="btn btn-default pull-right"><i class="glyphicon glyphicon-ok-sign"></i> Cancel</button>
              </div>
            </div>
          </div>

          <span class="clearfix"></span>

          <div class="form-footer">
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <div class="left-section">
                  <a href="/book-list"><i class="glyphicon glyphicon-triangle-left"></i> Back</a>
                </div>
              </div>
              <div class="col-xs-6 col-md-6 pull-right">
              </div>
            </div>
          </div>

        </form>
      </div>
    </div>
    <footer class="bs-docs-footer" role="contentinfo">
      <hr />
      <p style="text-align:center">Designed by <a href="mailto:thangvietle1289@gmail.com">Thang Le</a></p>
    </footer>
    
    <script src="javascripts/book-add.js"></script>
    <script src="javascripts/bootstrap.js"></script>
    <script src="javascripts/bootstrap-datepicker.js"></script>
  </body>
</html>