<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Book detail</title>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/datepicker.css" />
    <script src="../javascripts/jquery-2.1.3.min.js"></script>
    <script src="../javascripts/book.js"></script>
  </head>
  <body>
    <div id="container">
      <div class="pull-right">
        <button class="logout btn btn-danger btn-circle btn-lg" data-placement="bottom" data-toggle="tooltip" title="Logout"><span class="glyphicon glyphicon-log-out"></span></button>
      </div>
      <h1>Book management</h1>
      <hr />
      <div class="form-data mg-btm col-sm-offset-3 col-sm-5" style="padding:0px; margin-top: 20px;">
        <h3 class="heading-desc">Book detail</h3>

        <div class="main">
          <div class="notify"></div>
          <div class="media">
            <div class="media-left media-middle">
              <a href="#">
                <img class="media-object" src="../images/Book.png" alt="book">
              </a>
            </div>
            <div class="media-body">
              <h2 class="media-heading book-title"></h2>
              <h3 class="book-author"></h3>
              <h4 style="line-height:23px" class="book-description"></h4>
              <h5 class="book-date"></h5>
            </div>
          </div>
        </div>

        <span class="clearfix"></span>

        <div class="form-footer">
          <div class="row">
            <div class="col-xs-6 col-md-6">
              <div class="left-section">
                <a href="/book-list"><i class="glyphicon glyphicon-triangle-left"></i> Back</a>
              </div>
            </div>
            <div class="col-xs-6 col-md-6 pull-right">
            </div>
          </div>
        </div>

        
      </div>
    </div>
    <footer class="bs-docs-footer" role="contentinfo">
      <hr />
      <p style="text-align:center">Designed by <a href="mailto:thangvietle1289@gmail.com">Thang Le</a></p>
    </footer>

    <script src="../javascripts/book-details.js"></script>
    <script src="../javascripts/bootstrap.js"></script>
  </body>
</html>