<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" shref="css/datepicker.css" />
    <script type="text/javascript" src="javascripts/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="javascripts/js.cookie.js"></script>
    <script type="text/javascript" src="javascripts/book.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>Book Management</h1>
      <hr />

      <div class="col-sm-offset-3 col-sm-5">
        <form class="form-data mg-btm" method="post">
          <h3 class="heading-desc">Login</h3>

          <div class="main">
            <div class="notify"></div>
            <label>Email</label>    
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input type="text" id="email" class="form-control" placeholder="Email" autofocus required>
            </div>
            <label>Password</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <input type="password" id="password" class="form-control" placeholder="Password" required>
            </div>
          
            <div class="row">
              <div class="col-xs-6 col-md-6"></div>
              <div class="col-xs-6 col-md-6 pull-right">
                <button type="button" id="login" class="btn btn-primary pull-right">Login</button>
              </div>
            </div>
          </div>

          <span class="clearfix"></span>

          <div class="form-footer">
            <div class="row">
              <div class="col-xs-6 col-md-6">
                <div class="left-section">
                  <a href="/signup">Create an account</a>
                </div>
              </div>
              <div class="col-xs-6 col-md-6 pull-right">
              </div>
            </div>
          </div>

        </form>
      </div>

    </div>
    <footer class="bs-docs-footer" role="contentinfo">
      <hr />
      <p style="text-align:center">Designed by <a href="mailto:thangvietle1289@gmail.com">Thang Le</a></p>
    </footer>

    <script type="text/javascript" src="javascripts/user-login.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap.js"></script>
  </body>
</html>