<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>List Book</title>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/datepicker.css" />
    <script type="text/javascript" src="javascripts/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="javascripts/js.cookie.js"></script>
    <script type="text/javascript" src="javascripts/book.js"></script>
  </head>
  <body>
    <div id="container">
      <div class="action-top pull-right">
        <a href="/book-add" class="add_book btn btn-success btn-circle btn-xl" data-placement="left" data-toggle="tooltip" title="Add new book"><span class="glyphicon glyphicon-plus"></span></a>
        <button class="logout btn btn-danger btn-circle btn-lg" data-placement="bottom" data-toggle="tooltip" title="Logout"><span class="glyphicon glyphicon-log-out"></span></button>
      </div>
      <h1>List Book</h1>
      <hr />

      <div class="notify"></div>
      <div id="list-book"></div>

    </div>
    <footer class="bs-docs-footer" role="contentinfo">
      <hr />
      <p style="text-align:center">Designed by <a href="mailto:thangvietle1289@gmail.com">Thang Le</a></p>
    </footer>
    <script src="javascripts/book-list.js"></script>
    <script src="javascripts/bootstrap.js"></script>
  </body>
</html>